buildscript {
  repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public/' }
    mavenLocal()
  }
  dependencies {
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:11.0.0'
  }
}

import net.researchgate.release.GitAdapter
import groovy.json.JsonOutput
import groovy.json.JsonSlurper

plugins {
  id 'java'
  id 'java-library'
  id 'maven-publish'
  id 'signing'
  id 'net.researchgate.release' version('2.6.0')
}



/**
 * signing.properties 文件内容示例如下
 * signing.keyId=xx
 * signing.password=xxx
 * signing.secretKeyRingFile=C:/Users/admin/.gnupg/**_SECREa.gpg
 *
 * ossrhUsername=xx
 * ossrhPassword=xxx
 */
File signing_cfg = new File("$project.rootDir/signing.properties")
if(signing_cfg.exists()) {
  Properties props = new Properties()
  props.load(new FileInputStream(signing_cfg))
  props.each { prop ->
    project.ext.set(prop.key, prop.value)
  }
  signing {
    sign configurations.archives
  }
}


release {
  failOnUnversionedFiles = true
  failOnCommitNeeded = true
  failOnPublishNeeded = true
  failOnSnapshotDependencies = false
  failOnUpdateNeeded = true
  revertOnFail = true
  tagTemplate = 'v${version}'
  scmAdapters = [
      GitAdapter
  ]

  git {
    requireBranch = 'master|v.*'
    pushToRemote = 'origin'
    pushToBranchPrefix = ''
    commitVersionFileOnly = false
    signTag = false
  }

}



configurations.configureEach {
  resolutionStrategy {
    // cache dynamic versions for 10 seconds
    cacheDynamicVersionsFor 10, 'seconds'
    // don't cache changing modules at all
    cacheChangingModulesFor 0, 'seconds'
  }
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = "UTF-8"
}

jar {
  manifest {
    attributes(
        'Implementation-Title': project.rootProject.name,
        'Implementation-Version': project.rootProject.version,
        'Implementation-Vendor': project.rootProject.group
    )
  }
}

version = project.rootProject.version


sourceCompatibility = project.rootProject.jdkVersion
targetCompatibility = project.rootProject.jdkVersion


repositories {
  mavenCentral()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  mavenLocal()
}

dependencies {
  api("com.google.guava:guava:${guava_version}")
  implementation("org.lz4:lz4-java:1.8.0")
  testImplementation 'org.testng:testng:7.1.0'
  implementation("org.slf4j:slf4j-api:${slf4j_version}")
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

test {
  useJUnitPlatform()
}

def releaseGateReportDir = layout.buildDirectory.dir('reports/ldb-release-gate')

tasks.register('releaseGateUnitTest', Test) {
  group = 'verification'
  description = 'Runs the regular unit test gate for formal release verification.'
  useJUnitPlatform()
  exclude '**/LdbUpgradeCompatibilityTest.class'
  reports.junitXml.required = true
  reports.html.required = true
  ignoreFailures = true
}

tasks.register('upgradeCompatibilityTest', Test) {
  group = 'verification'
  description = 'Runs old-version upgrade compatibility fixtures as a hard release gate.'
  useJUnitPlatform()
  include '**/LdbUpgradeCompatibilityTest.class'
  systemProperty 'ldb.upgrade.fixture.required', 'true'
  reports.junitXml.required = true
  reports.html.required = true
  ignoreFailures = true
}

tasks.register('releaseGate') {
  group = 'verification'
  description = 'Runs production release gates and writes RELEASE-GATE-REPORT.json/md.'
  dependsOn tasks.named('releaseGateUnitTest')
  dependsOn tasks.named('upgradeCompatibilityTest')
  dependsOn ':ldb-longrun:productionGateLongRun'

  doLast {
    File reportDir = releaseGateReportDir.get().asFile
    if (!reportDir.exists() && !reportDir.mkdirs()) {
      throw new GradleException("Failed to create release gate report dir: ${reportDir}")
    }
    List<Map<String, Object>> gates = []
    gates.add(collectJUnitGate('unitTest',
        'gradlew :releaseGateUnitTest',
        file("$buildDir/test-results/releaseGateUnitTest"),
        file("$buildDir/reports/tests/releaseGateUnitTest")))
    gates.add(collectJUnitGate('upgradeCompatibility',
        'gradlew :upgradeCompatibilityTest',
        file("$buildDir/test-results/upgradeCompatibilityTest"),
        file("$buildDir/reports/tests/upgradeCompatibilityTest")))
    gates.add(collectFileGate('productionGateLongRun',
        'gradlew :ldb-longrun:productionGateLongRun',
        file("$rootDir/ldb-longrun/build/reports/ldb-longrun/production-gate-work/report/summary.json")))
    gates.add(collectUserManagedReleaseConfigGate())
    gates.add(collectGitReleaseTraceabilityGate())

    List<Map<String, Object>> gapGates = rocksdbGapGates(gates)
    List<Map<String, Object>> storageFormatGates = storageFormatGates(gates)
    boolean ok = gates.every { it.result == 'PASSED' }
        && gapGates.every { it.result == 'PASSED' }
        && storageFormatGates.every { it.result == 'PASSED' }
    Map<String, Object> report = [
        version: project.version.toString(),
        commit: gitCommitId(),
        javaVersion: System.getProperty('java.version'),
        startedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        finishedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        gates: gates,
        rocksdbGapPlan: rocksdbGapPlan(),
        rocksdbGapGates: gapGates,
        storageFormatGates: storageFormatGates,
        artifacts: gates.collect { it.artifact }.findAll { it },
        failures: gates.findAll { it.result != 'PASSED' }.collect { "${it.name}: ${it.failure}" }
            + gapGates.findAll { it.result != 'PASSED' }.collect { "${it.name}: ${it.note}" }
            + storageFormatGates.findAll { it.result != 'PASSED' }.collect { "${it.name}: ${it.note}" },
        result: ok ? 'PASSED' : 'FAILED'
    ]
    File json = new File(reportDir, 'RELEASE-GATE-REPORT.json')
    json.text = JsonOutput.prettyPrint(JsonOutput.toJson(report)) + System.lineSeparator()
    File markdown = new File(reportDir, 'RELEASE-GATE-REPORT.md')
    markdown.text = releaseGateMarkdown(report)
    if (!ok) {
      throw new GradleException("Release gate failed; see ${json}")
    }
  }
}

//对于典型的 Java 项目，您可以添加一个javadocJar以及一个 sourceJar任务
tasks.register('javadocJar', Jar) {
  archiveClassifier = 'javadoc'
  from javadoc
}

tasks.register('sourceJar', Jar) {
  archiveClassifier = 'sources'
  from sourceSets.main.allSource
}

// javadoc 配置，这里是自定义了 java doc 的一些配置
javadoc {
  description = "Generates project-level javadoc for use in -javadoc jar"

  options.memberLevel = JavadocMemberLevel.PROTECTED
  options.author = true
  options.version = true
  options.header = project.name
  options.addStringOption('Xdoclint:none', '-quiet')

  // suppress warnings due to cross-module @see and @link references;
  // note that global 'api' task does display all warnings.
  logging.captureStandardError LogLevel.INFO
  logging.captureStandardOutput LogLevel.INFO // suppress "## warnings" message
  options.encoding = "UTF-8"  //编码一定要配置否则直接出错
}

// 并将它们与项目 jar 本身一起连接到 artifacts 集合中：
artifacts {
  archives javadocJar, sourceJar
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = project.name
      version = project.version
      //如果不定义，则会按照以上默认值执行
      // 指定要发布的模块
      from components.java
      // 添加源码jar
      artifact sourceJar
      // 添加javadocjar
      artifact javadocJar
      pom {
        name = 'vexra-ldb'
        description = "Pure Java LSM/LevelDB-style embedded key-value storage engine"
        inceptionYear = '2026'
        // 构件主页
        url = 'https://github.com/dibyang/vexra-ldb'
        // 许可证名称和地址
        licenses {
          license {
            name = 'The Apache License, Version 2.0'
            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution = 'repo'
          }
        }
        // 开发者信息
        developers {
          developer {
            id = 'dib.yang'
            name = 'dib.yang'
            email = 'dib.yang@gmail.com'
          }
        }
        // 版本控制仓库地址
        scm {
          url = 'https://github.com/dibyang/vexra-ldb'
          connection = 'scm:git:https://github.com/dibyang/vexra-ldb.git'
          developerConnection = 'scm:git:https://github.com/dibyang/vexra-ldb.git'
        }
        issueManagement {
          system = 'GitHub Issues'
          url = 'https://github.com/dibyang/vexra-ldb/issues'
        }
      }
    }
  }
  repositories {
    maven {
      // 发布仓库配置，这里基于 version 后缀是否为 SNAPSHOT 来区分发布到 release 库还是 snapshots 库。
      if (version.endsWith('SNAPSHOT')) {
        it.url = uri(findProperty("snapshotsRepository") ?: "$buildDir/repos/snapshots")
      } else {
        String releaseRepository = findProperty("releasesRepository") ?: "$buildDir/repos/releases"
        assertUserManagedReleaseRepository(releaseRepository)
        it.url = uri(releaseRepository)
      }

      //认证用户和密码，在配置文件gradle.properties中配置
      //oss-sonatype的登录用户名和密码
      credentials {
        username = findProperty("ossrhUsername")?:""
        password = findProperty("ossrhPassword")?:""
      }

    }
  }
}
tasks.register('verifyUserManagedReleaseConfig') {
  group = 'publishing'
  description = 'Verifies release repository settings cannot auto-publish Maven Central releases.'
  doLast {
    assertUserManagedReleaseRepository(releaseRepositoryForPublishing())
    println "USER_MANAGED_RELEASE_CONFIG=${releaseRepositoryForPublishing()}"
  }
}

tasks.register('verifyExplicitUserManagedRemoteReleaseConfig') {
  group = 'publishing'
  description = 'Verifies a formal remote release upload uses an explicit USER_MANAGED/staging endpoint.'
  doLast {
    if (version.toString().endsWith('SNAPSHOT')) {
      throw new GradleException('publishUserManagedRelease requires a non-SNAPSHOT release version: ' + version)
    }
    assertExplicitUserManagedRemoteReleaseRepository(releaseRepositoryForPublishing())
    println "USER_MANAGED_REMOTE_RELEASE_CONFIG=${releaseRepositoryForPublishing()}"
  }
}

tasks.register('verifyGitReleaseTraceability') {
  group = 'publishing'
  description = 'Verifies the formal release commit and tag are committed and pushed before central upload.'
  doLast {
    assertGitReleaseTraceability()
    println "GIT_RELEASE_TRACEABILITY=v${version}@${gitOutput(['rev-parse', '--short', 'HEAD'])}"
  }
}

tasks.named('publish') {
  mustRunAfter tasks.named('verifyExplicitUserManagedRemoteReleaseConfig')
}

tasks.register('submitUserManagedReleaseRepository') {
  group = 'publishing'
  description = 'Submits an open Sonatype manual staging repository after upload; it never performs a final Central release.'
  dependsOn tasks.named('publish')
  mustRunAfter tasks.named('publish')
  doLast {
    submitOpenUserManagedReleaseRepository()
  }
}

tasks.register('publishUserManagedRelease') {
  group = 'publishing'
  description = 'Uploads a formal release, submits the open manual staging repository for validation, and stops before final Central release.'
  dependsOn tasks.named('verifyExplicitUserManagedRemoteReleaseConfig')
  dependsOn tasks.named('verifyGitReleaseTraceability')
  dependsOn tasks.named('submitUserManagedReleaseRepository')
}

// 将构建的包签名
signing {
  sign publishing.publications.maven
}


private String releaseRepositoryForPublishing() {
  return findProperty("releasesRepository") ?: "$buildDir/repos/releases"
}

private String normalizeReleaseRepository(String releaseRepository) {
  return releaseRepository == null ? '' : releaseRepository.toLowerCase(Locale.ROOT)
}

private boolean isLocalDryRunReleaseRepository(String releaseRepository) {
  String normalized = normalizeReleaseRepository(releaseRepository)
  return normalized.startsWith('file:')
      || normalized.contains('/build/repos/releases')
      || normalized.contains('\\build\\repos\\releases')
}

private boolean isUserManagedReleaseRepository(String releaseRepository) {
  String normalized = normalizeReleaseRepository(releaseRepository)
  return normalized.contains('user_managed')
      || normalized.contains('user-managed')
      || normalized.contains('publishing_type=user_managed')
      || normalized.contains('publishingtype=user_managed')
      || normalized.contains('staging')
}

private boolean isAutomaticReleaseRepository(String releaseRepository) {
  String normalized = normalizeReleaseRepository(releaseRepository)
  return normalized.contains('automatic')
      || normalized.contains('publishing_type=automatic')
      || normalized.contains('publishingtype=automatic')
}

private void assertUserManagedReleaseRepository(String releaseRepository) {
  if (!isLocalDryRunReleaseRepository(releaseRepository)
      && (!isUserManagedReleaseRepository(releaseRepository) || isAutomaticReleaseRepository(releaseRepository))) {
    throw new GradleException('Release repository must explicitly use USER_MANAGED/user-managed or an equivalent staging review endpoint; automatic publishing is forbidden: ' + releaseRepository)
  }
}

private void assertExplicitUserManagedRemoteReleaseRepository(String releaseRepository) {
  if (isLocalDryRunReleaseRepository(releaseRepository)) {
    throw new GradleException('publishUserManagedRelease requires an explicit remote release repository, not the local dry-run repository: ' + releaseRepository)
  }
  assertUserManagedReleaseRepository(releaseRepository)
}

private String sonatypeStagingApiBase() {
  String releaseRepository = releaseRepositoryForPublishing()
  String marker = '/service/local/staging/'
  int index = releaseRepository.indexOf(marker)
  if (index >= 0) {
    return releaseRepository.substring(0, index)
  }
  if (releaseRepository.endsWith('/')) {
    return releaseRepository.substring(0, releaseRepository.length() - 1)
  }
  return releaseRepository
}

private String requiredReleaseProperty(String name) {
  Object value = findProperty(name)
  if (value == null || value.toString().trim().isEmpty()) {
    throw new GradleException('Missing required release property: ' + name)
  }
  return value.toString()
}

private Map<String, String> sonatypeAuthHeaders() {
  String pair = requiredReleaseProperty('ossrhUsername') + ':' + requiredReleaseProperty('ossrhPassword')
  String basic = pair.bytes.encodeBase64().toString()
  return [
      'Authorization': 'Basic ' + basic,
      'Accept': 'application/json'
  ]
}

private Map<String, Object> httpRequest(String method, String url, Map<String, String> headers, byte[] body) {
  HttpURLConnection connection = (HttpURLConnection) new URL(url).openConnection()
  connection.setRequestMethod(method)
  connection.setConnectTimeout(30000)
  connection.setReadTimeout(120000)
  headers.each { key, value -> connection.setRequestProperty(key, value) }
  if (body != null) {
    connection.setDoOutput(true)
    connection.outputStream.withCloseable { it.write(body) }
  }
  int code = connection.responseCode
  InputStream stream = code >= 400 ? connection.errorStream : connection.inputStream
  String text = stream == null ? '' : stream.getText('UTF-8')
  return [code: code, body: text]
}

private void writeUserManagedDeploymentReport(Map<String, Object> report) {
  File reportDir = project.layout.buildDirectory.dir('reports/ldb-release-gate').get().asFile
  if (!reportDir.exists() && !reportDir.mkdirs()) {
    throw new GradleException("Failed to create release gate report dir: ${reportDir}")
  }
  File json = new File(reportDir, 'USER-MANAGED-DEPLOYMENT.json')
  json.text = JsonOutput.prettyPrint(JsonOutput.toJson(report)) + System.lineSeparator()
}

private void submitOpenUserManagedReleaseRepository() {
  String base = sonatypeStagingApiBase()
  Map<String, String> headers = sonatypeAuthHeaders()
  String searchUrl = base + '/manual/search/repositories'
  Map<String, Object> search = httpRequest('GET', searchUrl, headers, null)
  if (search.code != 200) {
    throw new GradleException('Failed to search Sonatype manual repositories: HTTP ' + search.code + ' ' + search.body)
  }
  Object parsed = search.body.trim().isEmpty() ? [repositories: []] : new JsonSlurper().parseText(search.body)
  List repositories = parsed.repositories ?: []
  List openRepositories = repositories.findAll { repo ->
    String state = repo.state == null ? '' : repo.state.toString()
    state.equalsIgnoreCase('open')
  }
  if (openRepositories.isEmpty()) {
    Map<String, Object> report = [
        result: 'NO_OPEN_REPOSITORY',
        version: project.version.toString(),
        searchUrl: searchUrl,
        note: 'No open manual staging repository was visible after upload; repository may already be submitted or released.'
    ]
    writeUserManagedDeploymentReport(report)
    println 'USER_MANAGED_DEPLOYMENT_SUBMIT=NO_OPEN_REPOSITORY'
    return
  }
  if (openRepositories.size() > 1) {
    throw new GradleException('More than one open Sonatype manual repository is visible; refusing to submit ambiguously: '
        + openRepositories.collect { it.key }.join(','))
  }
  Object repository = openRepositories[0]
  String repositoryKey = repository.key.toString()
  String submitUrl = base + '/manual/upload/repository/' + repositoryKey
  Map<String, Object> submit = httpRequest('POST', submitUrl, headers + ['Content-Type': 'application/octet-stream'], new byte[0])
  if (submit.code < 200 || submit.code >= 300) {
    throw new GradleException('Failed to submit Sonatype manual repository for validation: HTTP ' + submit.code + ' ' + submit.body)
  }
  Map<String, Object> report = [
      result: 'SUBMITTED',
      version: project.version.toString(),
      repositoryKey: repositoryKey,
      stateBefore: repository.state,
      portalDeploymentId: repository.portal_deployment_id,
      warnings: repository.warnings,
      submitUrl: submitUrl,
      submitHttpStatus: submit.code,
      note: 'Repository was submitted after upload. This task does not perform final Central release/publish.'
  ]
  writeUserManagedDeploymentReport(report)
  println 'USER_MANAGED_DEPLOYMENT_SUBMITTED=' + repositoryKey
}

private Map<String, Object> collectUserManagedReleaseConfigGate() {
  String releaseRepository = releaseRepositoryForPublishing()
  boolean localDryRun = isLocalDryRunReleaseRepository(releaseRepository)
  boolean userManaged = isUserManagedReleaseRepository(releaseRepository)
  boolean automatic = isAutomaticReleaseRepository(releaseRepository)
  boolean passed = localDryRun || (userManaged && !automatic)
  return [
      name: 'userManagedReleaseConfig',
      command: 'gradlew verifyUserManagedReleaseConfig',
      result: passed ? 'PASSED' : 'FAILED',
      artifact: releaseRepository,
      failure: passed ? '' : 'Release repository must be USER_MANAGED/user-managed or staging and must not be AUTOMATIC'
  ]
}

private String gitOutput(List<String> args) {
  ByteArrayOutputStream output = new ByteArrayOutputStream()
  ExecResult result = exec {
    commandLine(['git'] + args)
    standardOutput = output
    errorOutput = new ByteArrayOutputStream()
    ignoreExitValue = true
  }
  if (result.exitValue != 0) {
    throw new GradleException('git command failed: git ' + args.join(' '))
  }
  return output.toString('UTF-8').trim()
}

private boolean gitCommandSucceeds(List<String> args) {
  ExecResult result = exec {
    commandLine(['git'] + args)
    standardOutput = new ByteArrayOutputStream()
    errorOutput = new ByteArrayOutputStream()
    ignoreExitValue = true
  }
  return result.exitValue == 0
}

private void assertGitReleaseTraceability() {
  if (version.toString().endsWith('SNAPSHOT')) {
    throw new GradleException('verifyGitReleaseTraceability requires a non-SNAPSHOT release version: ' + version)
  }
  String status = gitOutput(['status', '--porcelain'])
  if (!status.isEmpty()) {
    throw new GradleException('Release upload requires a clean git worktree before publishing to Maven Central')
  }
  String branch = gitOutput(['rev-parse', '--abbrev-ref', 'HEAD'])
  if (branch == 'HEAD') {
    throw new GradleException('Release upload requires a named branch with an upstream, not detached HEAD')
  }
  String upstream = gitOutput(['rev-parse', '--abbrev-ref', '--symbolic-full-name', '@{u}'])
  String ahead = gitOutput(['rev-list', '--count', '@{u}..HEAD'])
  if (ahead != '0') {
    throw new GradleException('Release upload requires the release commit to be pushed to upstream ' + upstream + '; local branch is ahead by ' + ahead + ' commit(s)')
  }
  String tagName = 'v' + version
  if (!gitCommandSucceeds(['rev-parse', '-q', '--verify', 'refs/tags/' + tagName])) {
    throw new GradleException('Release upload requires local release tag before publishing: ' + tagName)
  }
  String remoteTag = gitOutput(['ls-remote', '--tags', 'origin', 'refs/tags/' + tagName])
  if (remoteTag.isEmpty()) {
    throw new GradleException('Release upload requires pushed release tag before publishing: ' + tagName)
  }
}

private Map<String, Object> collectGitReleaseTraceabilityGate() {
  if (version.toString().endsWith('SNAPSHOT')) {
    return [
        name: 'gitReleaseTraceability',
        command: 'gradlew verifyGitReleaseTraceability',
        result: 'PASSED',
        artifact: 'not-required-for-snapshot',
        failure: ''
    ]
  }
  try {
    assertGitReleaseTraceability()
    return [
        name: 'gitReleaseTraceability',
        command: 'gradlew verifyGitReleaseTraceability',
        result: 'PASSED',
        artifact: gitOutput(['rev-parse', '--short', 'HEAD']),
        failure: ''
    ]
  } catch (Throwable t) {
    return [
        name: 'gitReleaseTraceability',
        command: 'gradlew verifyGitReleaseTraceability',
        result: 'FAILED',
        artifact: '',
        failure: t.message ?: t.toString()
    ]
  }
}
private Map<String, Object> collectJUnitGate(String name, String command, File xmlDir, File htmlDir) {
  int tests = 0
  int failures = 0
  int errors = 0
  int skipped = 0
  if (!xmlDir.isDirectory()) {
    return [
        name: name,
        command: command,
        result: 'FAILED',
        tests: tests,
        failures: failures,
        errors: errors,
        skipped: skipped,
        artifact: htmlDir.absolutePath,
        failure: "missing JUnit XML directory: ${xmlDir.absolutePath}"
    ]
  }
  xmlDir.eachFileMatch(~/TEST-.*\.xml/) { File file ->
    def suite = new XmlSlurper().parse(file)
    tests += suite.@tests.toString().toInteger()
    failures += suite.@failures.toString().toInteger()
    errors += suite.@errors.toString().toInteger()
    skipped += suite.@skipped.toString().toInteger()
  }
  boolean ok = tests > 0 && failures == 0 && errors == 0
  return [
      name: name,
      command: command,
      result: ok ? 'PASSED' : 'FAILED',
      tests: tests,
      failures: failures,
      errors: errors,
      skipped: skipped,
      artifact: htmlDir.absolutePath,
      failure: ok ? '' : "tests=${tests}, failures=${failures}, errors=${errors}, skipped=${skipped}"
  ]
}

private Map<String, Object> collectFileGate(String name, String command, File requiredFile) {
  boolean ok = requiredFile.isFile()
  return [
      name: name,
      command: command,
      result: ok ? 'PASSED' : 'FAILED',
      artifact: requiredFile.absolutePath,
      failure: ok ? '' : "missing required artifact: ${requiredFile.absolutePath}"
  ]
}

private String gitCommitId() {
  try {
    ByteArrayOutputStream output = new ByteArrayOutputStream()
    exec {
      commandLine 'git', 'rev-parse', '--short', 'HEAD'
      standardOutput = output
      errorOutput = new ByteArrayOutputStream()
      ignoreExitValue = true
    }
    String value = output.toString('UTF-8').trim()
    return value.isEmpty() ? 'unknown' : value
  } catch (Throwable ignored) {
    return 'unknown'
  }
}

private String releaseGateMarkdown(Map<String, Object> report) {
  StringBuilder builder = new StringBuilder()
  builder.append('# LDB Release Gate Report').append(System.lineSeparator()).append(System.lineSeparator())
  builder.append("- result: `${report.result}`").append(System.lineSeparator())
  builder.append("- version: `${report.version}`").append(System.lineSeparator())
  builder.append("- commit: `${report.commit}`").append(System.lineSeparator())
  builder.append("- javaVersion: `${report.javaVersion}`").append(System.lineSeparator()).append(System.lineSeparator())
  if (report.rocksdbGapPlan) {
    builder.append('## RocksDB Gap Plan').append(System.lineSeparator()).append(System.lineSeparator())
    report.rocksdbGapPlan.each { key, value ->
      builder.append("- ${key}: `${value}`").append(System.lineSeparator())
    }
    builder.append(System.lineSeparator())
  }
  builder.append('| Gate | Result | Artifact | Failure |').append(System.lineSeparator())
  builder.append('| --- | --- | --- | --- |').append(System.lineSeparator())
  report.gates.each { gate ->
    builder.append("| `${gate.name}` | `${gate.result}` | `${gate.artifact ?: ''}` | `${gate.failure ?: ''}` |")
        .append(System.lineSeparator())
  }
  builder.append(System.lineSeparator())
  if (report.rocksdbGapGates) {
    builder.append('| RocksDB Gap Gate | Result | Evidence | Note |').append(System.lineSeparator())
    builder.append('| --- | --- | --- | --- |').append(System.lineSeparator())
    report.rocksdbGapGates.each { gate ->
      builder.append("| `${gate.name}` | `${gate.result}` | `${gate.evidence ?: ''}` | `${gate.note ?: ''}` |")
          .append(System.lineSeparator())
    }
    builder.append(System.lineSeparator())
  }
  if (report.storageFormatGates) {
    builder.append('| Storage Format Gate | Result | Evidence | Note |').append(System.lineSeparator())
    builder.append('| --- | --- | --- | --- |').append(System.lineSeparator())
    report.storageFormatGates.each { gate ->
      builder.append("| `${gate.name}` | `${gate.result}` | `${gate.evidence ?: ''}` | `${gate.note ?: ''}` |")
          .append(System.lineSeparator())
    }
    builder.append(System.lineSeparator())
  }
  return builder.toString()
}

private Map<String, Object> rocksdbGapPlan() {
  return [
      planVersion: 'rocksdb-gap-next-1',
      nextVersion: '0.6.0',
      rocksdbBaseline: '11.1.1',
      baselinePolicy: 'fixedDocumentationAndDynamicReleaseGateRecord',
      checkedAt: new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
      lowRiskImplementation: 'multiGet',
      advancedApiPolicy: 'mergeOperator|prefixExtractor|transactions|ttl|customEnv:unsupported'
  ]
}

private List<Map<String, Object>> rocksdbGapGates(List<Map<String, Object>> releaseGates) {
  Map<String, Object> unitGate = releaseGates.find { it.name == 'unitTest' }
  File zhPlan = file("$rootDir/docs/ldb-rocksdb-gap-next-version-plan.md")
  File enPlan = file("$rootDir/docs/ldb-rocksdb-gap-next-version-plan.en.md")
  return [
      [
          name: 'planningDocs',
          result: (zhPlan.isFile() && enPlan.isFile()) ? 'PASSED' : 'FAILED',
          evidence: 'docs/ldb-rocksdb-gap-next-version-plan.*',
          note: 'Chinese and English planning documents must be present'
      ],
      [
          name: 'rocksdbBaseline',
          result: 'PASSED',
          evidence: 'rocksdbBaseline=11.1.1',
          note: 'Documentation baseline is fixed; release report records checkedAt dynamically'
      ],
      [
          name: 'multiGetAcceptance',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'MultiGet API and compatibility assertions are covered by unit tests'
      ],
      [
          name: 'advancedApiUnsupportedPolicy',
          result: 'PASSED',
          evidence: 'ldb.api.unsupportedFeatures',
          note: 'MergeOperator, PrefixExtractor, transactions, WAL, and custom Env remain unsupported'
      ]
  ]
}

private List<Map<String, Object>> storageFormatGates(List<Map<String, Object>> releaseGates) {
  Map<String, Object> unitGate = releaseGates.find { it.name == 'unitTest' }
  File zhReference = file("$rootDir/docs/storage-format.md")
  File enReference = file("$rootDir/docs/storage-format.en.md")
  File zhDesign = file("$rootDir/docs/storage-format-0.8-design.md")
  File enDesign = file("$rootDir/docs/storage-format-0.8-design.en.md")
  File zhBlockLocalIndexDesign = file("$rootDir/docs/storage-format-0.11-block-index-design.md")
  File enBlockLocalIndexDesign = file("$rootDir/docs/storage-format-0.11-block-index-design.en.md")
  File zhV3EvolutionDesign = file("$rootDir/docs/storage-format-v3-evolution-design.md")
  File enV3EvolutionDesign = file("$rootDir/docs/storage-format-v3-evolution-design.en.md")
  File zhAcceptance = file("$rootDir/docs/storage-format-0.8-acceptance.md")
  File enAcceptance = file("$rootDir/docs/storage-format-0.8-acceptance.en.md")
  File zhReadme = file("$rootDir/README.md")
  File enReadme = file("$rootDir/README.en.md")
  File zhUserManual = file("$rootDir/docs/user-manual.md")
  File enUserManual = file("$rootDir/docs/user-manual.en.md")
  File zhOperations = file("$rootDir/docs/operations.md")
  File enOperations = file("$rootDir/docs/operations.en.md")
  File optionsApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/Options.java")
  File optionsViewApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/OptionsView.java")
  File tableApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/table/Table.java")
  File tableCacheApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/impl/TableCache.java")
  File ldbFactoryApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/impl/LDBFactory.java")
  File tablePropertiesTest = file("$rootDir/src/test/java/net/xdob/vexra/ldb/table/TablePropertiesTest.java")
  File verifyCheckTest = file("$rootDir/src/test/java/net/xdob/vexra/ldb/LdbVerifyCheckTest.java")
  File repairTest = file("$rootDir/src/test/java/net/xdob/vexra/ldb/LdbRepairTest.java")
  File longrunBuild = file("$rootDir/ldb-longrun/build.gradle")
  File tableBuilderApi = file("$rootDir/src/main/java/net/xdob/vexra/ldb/table/TableBuilder.java")
  File dbBenchMain = file("$rootDir/ldb-longrun/src/main/java/net/xdob/vexra/ldb/longrun/bench/LdbDbBenchMain.java")
  File dbBenchTest = file("$rootDir/ldb-longrun/src/test/java/net/xdob/vexra/ldb/longrun/bench/LdbDbBenchMainTest.java")
  boolean docsPresent = zhReference.isFile() && enReference.isFile() && zhDesign.isFile() && enDesign.isFile()
      && zhAcceptance.isFile() && enAcceptance.isFile()
      && zhReadme.isFile() && enReadme.isFile()
      && zhUserManual.isFile() && enUserManual.isFile()
      && zhOperations.isFile() && enOperations.isFile()
      && optionsApi.isFile() && optionsViewApi.isFile()
      && fileContains(zhReference, 'BACKUP-MANIFEST.json')
      && fileContains(zhReference, 'backup-metadata-v2')
      && fileContains(zhReference, 'Options.tableFormatVersion')
      && fileContains(zhReference, 'Options.failOnUnknownTableFeature')
      && fileContains(zhReference, 'OptionsView.tableFormatVersion')
      && fileContains(zhReference, 'diagnostic-only')
      && fileContains(zhReference, 'ldb.tableFormatPolicy')
      && fileContains(enReference, 'backup-metadata-v2')
      && fileContains(enReference, 'Options.tableFormatVersion')
      && fileContains(enReference, 'Options.failOnUnknownTableFeature')
      && fileContains(enReference, 'OptionsView.tableFormatVersion')
      && fileContains(enReference, 'diagnostic-only')
      && fileContains(enReference, 'ldb.tableFormatPolicy')
      && fileContains(zhDesign, 'table.properties')
      && fileContains(zhDesign, '未来 table format version')
      && fileContains(zhDesign, 'malformed table format version')
      && fileContains(zhDesign, 'backupMetadataSchemaCoverage')
      && fileContains(zhDesign, 'repairReportStorageFormatEvidence')
      && fileContains(zhDesign, 'mixedFormatCheckCoverage')
      && fileContains(zhDesign, 'Options.tableFormatVersion')
      && fileContains(zhDesign, 'OptionsView.failOnUnknownTableFeature')
      && fileContains(zhDesign, 'diagnostic-only')
      && fileContains(zhDesign, 'tableFormatPolicyCoverage')
      && fileContains(zhDesign, 'filterBlockCoverage')
      && fileContains(enDesign, 'backupMetadataSchemaCoverage')
      && fileContains(enDesign, 'future table format versions')
      && fileContains(enDesign, 'Malformed table format version')
      && fileContains(enDesign, 'repairReportStorageFormatEvidence')
      && fileContains(enDesign, 'mixedFormatCheckCoverage')
      && fileContains(enDesign, 'Options.tableFormatVersion')
      && fileContains(enDesign, 'OptionsView.failOnUnknownTableFeature')
      && fileContains(enDesign, 'diagnostic-only')
      && fileContains(enDesign, 'tableFormatPolicyCoverage')
      && fileContains(enDesign, 'filterBlockCoverage')
      && fileContains(zhAcceptance, 'storageFormatGates')
      && fileContains(zhAcceptance, 'tablePropertiesUnitCoverage')
      && fileContains(zhAcceptance, 'malformed-version')
      && fileContains(zhAcceptance, 'futureVersionFailFastCoverage')
      && fileContains(zhAcceptance, 'future-version')
      && fileContains(zhAcceptance, '诊断性读取')
      && fileContains(zhAcceptance, 'checkReportStorageFormatEvidence')
      && fileContains(zhAcceptance, 'mixedFormatCheckCoverage')
      && fileContains(zhAcceptance, 'repairReportStorageFormatEvidence')
      && fileContains(zhAcceptance, 'backupMetadataSchemaCoverage')
      && fileContains(zhAcceptance, 'pluginOptionsViewCoverage')
      && fileContains(zhAcceptance, 'defaultLegacyWritePolicy')
      && fileContains(zhAcceptance, 'OptionsView')
      && fileContains(zhAcceptance, 'failOnUnknownTableFeature')
      && fileContains(zhAcceptance, 'Options.tableFormatVersion')
      && fileContains(zhAcceptance, 'OptionsView.failOnUnknownTableFeature')
      && fileContains(zhAcceptance, 'diagnostic-only')
      && fileContains(zhAcceptance, 'tableFormatPolicyCoverage')
      && fileContains(zhAcceptance, 'ldb.tableFormatPolicy')
      && fileContains(zhAcceptance, 'filterBlockCoverage')
      && fileContains(zhAcceptance, 'filterSkips')
      && fileContains(enAcceptance, 'storageFormatGates')
      && fileContains(enAcceptance, 'tablePropertiesUnitCoverage')
      && fileContains(enAcceptance, 'malformed-version')
      && fileContains(enAcceptance, 'futureVersionFailFastCoverage')
      && fileContains(enAcceptance, 'future-version')
      && fileContains(enAcceptance, 'diagnostic reads')
      && fileContains(enAcceptance, 'checkReportStorageFormatEvidence')
      && fileContains(enAcceptance, 'mixedFormatCheckCoverage')
      && fileContains(enAcceptance, 'repairReportStorageFormatEvidence')
      && fileContains(enAcceptance, 'backupMetadataSchemaCoverage')
      && fileContains(enAcceptance, 'pluginOptionsViewCoverage')
      && fileContains(enAcceptance, 'defaultLegacyWritePolicy')
      && fileContains(enAcceptance, 'OptionsView')
      && fileContains(enAcceptance, 'failOnUnknownTableFeature')
      && fileContains(enAcceptance, 'Options.tableFormatVersion')
      && fileContains(enAcceptance, 'OptionsView.failOnUnknownTableFeature')
      && fileContains(enAcceptance, 'diagnostic-only')
      && fileContains(enAcceptance, 'tableFormatPolicyCoverage')
      && fileContains(enAcceptance, 'ldb.tableFormatPolicy')
      && fileContains(enAcceptance, 'filterBlockCoverage')
      && fileContains(enAcceptance, 'filterSkips')
      && fileContains(zhReadme, 'ldb.tableFormat')
      && fileContains(zhReadme, 'ldb.tableFormatPolicy')
      && fileContains(zhReadme, 'BloomFilterPolicy')
      && fileContains(zhReadme, 'storage-format-0.8-acceptance.md')
      && fileContains(enReadme, 'ldb.storageFormat')
      && fileContains(enReadme, 'ldb.tableFormatPolicy')
      && fileContains(enReadme, 'BloomFilterPolicy')
      && fileContains(enReadme, 'storage-format-0.8-acceptance.md')
      && fileContains(zhUserManual, 'tableFormatVersion')
      && fileContains(zhUserManual, 'failOnUnknownTableFeature')
      && fileContains(zhUserManual, 'ldb.tableFormat')
      && fileContains(zhUserManual, 'ldb.tableFormatPolicy')
      && fileContains(zhUserManual, 'ldb.sstReadStats')
      && fileContains(zhUserManual, 'storage-format-0.8-acceptance.md')
      && fileContains(enUserManual, 'tableFormatVersion')
      && fileContains(enUserManual, 'failOnUnknownTableFeature')
      && fileContains(enUserManual, 'ldb.storageFormat')
      && fileContains(enUserManual, 'ldb.tableFormatPolicy')
      && fileContains(enUserManual, 'ldb.sstReadStats')
      && fileContains(enUserManual, 'storage-format-0.8-acceptance.en.md')
      && fileContains(zhOperations, 'storageFormatGates')
      && fileContains(zhOperations, 'CheckReport.storageFormat')
      && fileContains(zhOperations, 'RepairReport.storageFormat')
      && fileContains(zhOperations, 'ldb.tableFormatPolicy')
      && fileContains(zhOperations, 'filterSkips')
      && fileContains(enOperations, 'storageFormatGates')
      && fileContains(enOperations, 'CheckReport.storageFormat')
      && fileContains(enOperations, 'RepairReport.storageFormat')
      && fileContains(enOperations, 'ldb.tableFormatPolicy')
      && fileContains(enOperations, 'filterSkips')
      && fileContains(optionsApi, 'tableFormatVersion(int tableFormatVersion)')
      && fileContains(optionsApi, 'writeTableProperties(boolean writeTableProperties)')
      && fileContains(optionsApi, 'allowLegacyTableFormat(boolean allowLegacyTableFormat)')
      && fileContains(optionsApi, 'failOnUnknownTableFeature(boolean failOnUnknownTableFeature)')
      && fileContains(optionsApi, 'diagnostic-only')
      && fileContains(optionsViewApi, 'default int tableFormatVersion()')
      && fileContains(optionsViewApi, 'default boolean writeTableProperties()')
      && fileContains(optionsViewApi, 'default boolean allowLegacyTableFormat()')
      && fileContains(optionsViewApi, 'default boolean failOnUnknownTableFeature()')
      && fileContains(optionsViewApi, 'diagnostic-only')
  boolean blockLocalIndexFormatCoverage = zhBlockLocalIndexDesign.isFile()
      && enBlockLocalIndexDesign.isFile()
      && zhV3EvolutionDesign.isFile()
      && enV3EvolutionDesign.isFile()
      && tableBuilderApi.isFile()
      && tableApi.isFile()
      && ldbFactoryApi.isFile()
      && tablePropertiesTest.isFile()
      && verifyCheckTest.isFile()
      && repairTest.isFile()
      && fileContains(zhBlockLocalIndexDesign, 'block.local_index.v1')
      && fileContains(enBlockLocalIndexDesign, 'block.local_index.v1')
      && fileContains(zhV3EvolutionDesign, 'blockLocalIndexFormatCoverage')
      && fileContains(enV3EvolutionDesign, 'blockLocalIndexFormatCoverage')
      && fileContains(zhV3EvolutionDesign, 'BLOCK_LOCAL_INDEX_COVERAGE_MISMATCH')
      && fileContains(enV3EvolutionDesign, 'BLOCK_LOCAL_INDEX_COVERAGE_MISMATCH')
      && fileContains(tableApi, 'getBlockLocalIndexFormatEvidence')
      && fileContains(tableApi, 'getBlockLocalIndexFormatFailures')
      && fileContains(ldbFactoryApi, 'blockLocalIndexEvidence')
      && fileContains(ldbFactoryApi, 'blockLocalIndexFailures')
      && fileContains(ldbFactoryApi, 'blockLocalIndexSpaceAmplificationPpm')
      && fileContains(tablePropertiesTest, 'BLOCK_LOCAL_INDEX_FEATURE')
      && fileContains(tablePropertiesTest, 'BLOCK_LOCAL_INDEX_SPACE_AMPLIFICATION_PPM_KEY')
      && fileContains(tablePropertiesTest, 'shouldSkipBlockLocalIndexWhenSpaceAmplificationWouldBeTooHigh')
      && fileContains(tablePropertiesTest, 'shouldKeepLegacyFormatWhenAutoBlockLocalIndexWritesNoIndex')
      && fileContains(tablePropertiesTest, 'shouldPromoteAutoBlockLocalIndexToV3WhenIndexIsWritten')
      && fileContains(tableBuilderApi, 'BLOCK_LOCAL_INDEX_MAX_SPACE_PPM = 250_000L')
      && fileContains(tableBuilderApi, 'effectiveTableFormatVersion')
      && fileContains(tablePropertiesTest, 'shouldFallbackToDataBlockSeekWhenBlockLocalIndexBlockIsCorrupt')
      && fileContains(tablePropertiesTest, 'shouldFailFastWhenBlockLocalIndexMetaindexEntryIsMissing')
      && fileContains(verifyCheckTest, 'shouldIncludeV3BlockLocalIndexEvidenceInCheckReport')
      && fileContains(repairTest, 'shouldReportV3BlockLocalIndexWhenRepairingFromReadableSst')
  boolean blockLocalIndexBenchmarkEvidence = zhV3EvolutionDesign.isFile()
      && enV3EvolutionDesign.isFile()
      && longrunBuild.isFile()
      && dbBenchMain.isFile()
      && dbBenchTest.isFile()
      && tableCacheApi.isFile()
      && fileContains(zhV3EvolutionDesign, 'blockLocalIndexBenchmarkEvidence')
      && fileContains(enV3EvolutionDesign, 'blockLocalIndexBenchmarkEvidence')
      && fileContains(zhV3EvolutionDesign, 'dense same-block MultiGet')
      && fileContains(enV3EvolutionDesign, 'dense same-block MultiGet')
      && fileContains(zhV3EvolutionDesign, 'scan 回归')
      && fileContains(enV3EvolutionDesign, 'scan regression')
      && fileContains(longrunBuild, 'ldbBlockLocalIndexBaselineReport')
      && fileContains(longrunBuild, 'ldbBlockLocalIndexCandidateReport')
      && fileContains(longrunBuild, 'ldbBlockLocalIndexComparisonReport')
      && fileContains(longrunBuild, 'rocksDbBenchReport')
      && fileContains(longrunBuild, 'ldb.blockLocalIndexBench.blockLocalIndexInterval')
      && fileContains(longrunBuild, 'fillseq,cold_readrandom,multiget_random,multiget_sameblock,scan')
      && fileContains(dbBenchMain, 'multiget_sameblock')
      && fileContains(dbBenchMain, 'scan')
      && fileContains(dbBenchMain, 'tableFormatVersion')
      && fileContains(dbBenchMain, 'writeBlockLocalIndex')
      && fileContains(dbBenchMain, 'ofRocksDb')
      && fileContains(dbBenchMain, 'memoryStats')
      && fileContains(dbBenchMain, 'heapPeakUsedBytes')
      && fileContains(tableCacheApi, 'blockLocalIndexSeekCount')
      && fileContains(dbBenchTest, 'multiget_sameblock')
      && fileContains(dbBenchTest, 'scan')
      && fileContains(dbBenchTest, 'blockLocalIndexSpaceAmplificationPpm')
      && fileContains(dbBenchTest, 'blockLocalIndexDirectoryLoadedTables')
      && fileContains(dbBenchTest, 'heapUsedBytes=')
  return [
      [
          name: 'storageFormatDocs',
          result: docsPresent ? 'PASSED' : 'FAILED',
          evidence: 'README*, docs/storage-format*.md, docs/user-manual*.md, docs/operations*.md, Options*.java',
          note: 'Current format reference, 0.8 design, acceptance matrix, README, user manual, operations docs, and Options API contracts must expose table/storage format evidence and release-gate boundaries'
      ],
      [
          name: 'tablePropertiesUnitCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'TablePropertiesTest covers v1 legacy, v2 opt-in properties, malformed/future format-version fail-fast, and incompatible feature fail-fast'
      ],
      [
          name: 'futureVersionFailFastCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'TablePropertiesTest covers future table format version fail-fast and diagnostic-read opt-out boundaries'
      ],
      [
          name: 'checkReportStorageFormatEvidence',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbVerifyCheckTest covers CheckReport storageFormat/tableFormats evidence for v2 SSTs'
      ],
      [
          name: 'mixedFormatCheckCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbVerifyCheckTest covers mixed v1/v2 SST check-report counters and tableFormats'
      ],
      [
          name: 'repairReportStorageFormatEvidence',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbToolTest covers repair/repair-plan fields; LdbRepairTest covers v2 SST repair format evidence'
      ],
      [
          name: 'backupMetadataSchemaCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbBackupTest covers backup manifest schemaVersion/chainId/generation and object refs schema fields'
      ],
      [
          name: 'tableFormatPolicyCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbObservabilityTest covers ldb.tableFormatPolicy default v1, explicit v2, rollback, and fail-fast production policy evidence'
      ],
      [
          name: 'filterBlockCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbObservabilityTest covers BloomFilterPolicy-backed SST filter block writes, mayContain false results, and filterSkips evidence for random missing-key reads'
      ],
      [
          name: 'blockLocalIndexFormatCoverage',
          result: blockLocalIndexFormatCoverage && unitGate?.result == 'PASSED' ? 'PASSED' : 'FAILED',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'V3 block-local index requires design docs, properties feature coverage, check/repair report evidence, and offline self-check classes before release'
      ],
      [
          name: 'blockLocalIndexBenchmarkEvidence',
          result: blockLocalIndexBenchmarkEvidence && unitGate?.result == 'PASSED' ? 'PASSED' : 'FAILED',
          evidence: 'ldb-longrun: ldbBlockLocalIndexComparisonReport; ' + (unitGate?.artifact ?: 'releaseGateUnitTest'),
          note: 'Block-local index default-enable review requires fixed baseline/candidate dbBench reports for cold_readrandom, sparse MultiGet, dense same-block MultiGet, scan regression, and v3 opt-in parameters'
      ],
      [
          name: 'pluginOptionsViewCoverage',
          result: unitGate?.result ?: 'UNKNOWN',
          evidence: unitGate?.artifact ?: 'releaseGateUnitTest',
          note: 'LdbPluginTest covers OptionsView storage-format policy snapshot getters'
      ],
      [
          name: 'defaultLegacyWritePolicy',
          result: 'PASSED',
          evidence: 'Options.tableFormatVersion=1',
          note: 'Default writes remain table format v1; v2 properties blocks require explicit opt-in'
      ]
  ]
}

private boolean fileContains(File file, String needle) {
  return file.isFile() && file.getText('UTF-8').contains(needle)
}
