#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005
#-Dorg.gradle.debug=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8
jdkVersion=1.8
group=net.xdob.vexra
slf4j_version=1.7.36
logback_version=1.2.13
guava_version=33.3.1-jre
#flyway_version=6.0.6
version=0.4.0-SNAPSHOT
