plugins {
  id 'java'
  id 'application'
  id 'distribution'
}

group = project.rootProject.group
version = project.rootProject.version

sourceCompatibility = project.rootProject.jdkVersion
targetCompatibility = project.rootProject.jdkVersion

def generatedResourcesDir = layout.buildDirectory.dir('generated/resources/longrun')

repositories {
  mavenCentral()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  mavenLocal()
}

dependencies {
  implementation project(':')
  implementation("org.slf4j:slf4j-api:${slf4j_version}")
  runtimeOnly("org.slf4j:slf4j-simple:${slf4j_version}")
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

application {
  mainClassName = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  applicationName = 'longrun'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.register('generateLongRunBuildInfo') {
  def outputFile = generatedResourcesDir.map {
    it.file('META-INF/ldb-longrun/build.properties')
  }
  outputs.file(outputFile)
  doLast {
    def file = outputFile.get().asFile
    file.parentFile.mkdirs()
    file.text = [
        "tested.component.name=${project.rootProject.name}",
        "tested.component.version=${project.rootProject.version}",
        "test.tool.name=${project.name}",
        "test.tool.version=${project.version}"
    ].join(System.lineSeparator()) + System.lineSeparator()
  }
}

sourceSets {
  main {
    resources.srcDir(generatedResourcesDir)
  }
}

tasks.named('processResources') {
  dependsOn tasks.named('generateLongRunBuildInfo')
}

tasks.named('distTar', Tar) {
  compression = Compression.GZIP
  archiveExtension = 'tar.gz'
  includeEmptyDirs = false
  eachFile { details ->
    details.path = distributionPathWithoutVersion(details.path)
  }
}

tasks.named('distZip', Zip) {
  includeEmptyDirs = false
  eachFile { details ->
    details.path = distributionPathWithoutVersion(details.path)
  }
}

test {
  useJUnitPlatform()
}

tasks.register('benchmarkReport', JavaExec) {
  group = 'verification'
  description = 'Runs a short longrun benchmark profile and writes machine-readable reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('10s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/benchmark-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'performance', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('ldbDbBenchReport', JavaExec) {
  group = 'verification'
  description = 'Runs db_bench-style LDB benchmarks and writes JSON/CSV reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.bench.LdbDbBenchMain'
  def outputDir = providers.gradleProperty('ldb.dbBench.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench').map { it.asFile.path })
  def dbDir = providers.gradleProperty('ldb.dbBench.dbDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/db').map { it.asFile.path })
  def benchmarks = providers.gradleProperty('ldb.dbBench.benchmarks')
      .orElse('fillseq,warm_readrandom,multiget_random,overwrite,readwhilewriting')
  def num = providers.gradleProperty('ldb.dbBench.num').orElse('200000')
  def reads = providers.gradleProperty('ldb.dbBench.reads').orElse('200000')
  def valueSize = providers.gradleProperty('ldb.dbBench.valueSize').orElse('100')
  def sync = providers.gradleProperty('ldb.dbBench.sync').orElse('false')
  def groupCommit = providers.gradleProperty('ldb.dbBench.groupCommit').orElse('false')
  def writeBufferSizeMb = providers.gradleProperty('ldb.dbBench.writeBufferSizeMb').orElse('512')
  def readProfile = providers.gradleProperty('ldb.dbBench.readProfile').orElse('default')
  def cacheBlocks = providers.gradleProperty('ldb.dbBench.cacheBlocks').orElse('true')
  def blockCacheSize = providers.gradleProperty('ldb.dbBench.blockCacheSize').orElse('4096')
  def verifyChecksums = providers.gradleProperty('ldb.dbBench.verifyChecksums').orElse('true')
  def batchSize = providers.gradleProperty('ldb.dbBench.batchSize').orElse('64')
  def seed = providers.gradleProperty('ldb.dbBench.seed').orElse('20260619')
  args '--output', outputDir.get(), '--db', dbDir.get(), '--benchmarks', benchmarks.get(),
      '--num', num.get(), '--reads', reads.get(), '--value_size', valueSize.get(),
      '--sync', sync.get(), '--group_commit', groupCommit.get(),
      '--write_buffer_size_mb', writeBufferSizeMb.get(), '--read_profile', readProfile.get(),
      '--cache_blocks', cacheBlocks.get(), '--block_cache_size', blockCacheSize.get(),
      '--verify_checksums', verifyChecksums.get(), '--batch_size', batchSize.get(),
      '--seed', seed.get()
}

tasks.register('longRunTest', JavaExec) {
  group = 'verification'
  description = 'Runs the explicit local long-run smoke profile; not part of default test.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('30s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/longrun-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'smoke', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('releaseSoakTest', JavaExec) {
  group = 'verification'
  description = 'Runs the explicit release soak profile; pass -Pldb.longrun.durationMinutes for formal gates.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('5m'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/release-soak-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'soak', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('productionGateLongRun', JavaExec) {
  group = 'verification'
  description = 'Runs the production-gate longrun profile and writes release-gate reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('30s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/production-gate-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'production-gate', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

distributions {
  main {
    distributionBaseName = 'ldb-longrun'
    contents {
      from('src/main/resources/profiles') {
        into 'config'
      }
      from('.') {
        include 'README.md'
        include 'README.en.md'
        include 'install-completion.bash'
        include 'longrun-completion.bash'
        include 'longrun-completion.ps1'
        into ''
      }
    }
  }
}

private String distributionPathWithoutVersion(String path) {
  String versionedRoot = "ldb-longrun-${project.version}/"
  return path.startsWith(versionedRoot) ? "ldb-longrun/" + path.substring(versionedRoot.length()) : path
}
