plugins {
  id 'java'
  id 'application'
  id 'distribution'
}

group = project.rootProject.group
version = project.rootProject.version

sourceCompatibility = project.rootProject.jdkVersion
targetCompatibility = project.rootProject.jdkVersion

def generatedResourcesDir = layout.buildDirectory.dir('generated/resources/longrun')

repositories {
  mavenCentral()
  maven { url 'https://maven.aliyun.com/repository/public/' }
  mavenLocal()
}

dependencies {
  implementation project(':')
  implementation 'org.rocksdb:rocksdbjni:9.10.0'
  implementation("org.slf4j:slf4j-api:${slf4j_version}")
  runtimeOnly("org.slf4j:slf4j-simple:${slf4j_version}")
  testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
}

application {
  mainClassName = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  applicationName = 'longrun'
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
}

tasks.register('generateLongRunBuildInfo') {
  def outputFile = generatedResourcesDir.map {
    it.file('META-INF/ldb-longrun/build.properties')
  }
  outputs.file(outputFile)
  doLast {
    def file = outputFile.get().asFile
    file.parentFile.mkdirs()
    file.text = [
        "tested.component.name=${project.rootProject.name}",
        "tested.component.version=${project.rootProject.version}",
        "test.tool.name=${project.name}",
        "test.tool.version=${project.version}"
    ].join(System.lineSeparator()) + System.lineSeparator()
  }
}

sourceSets {
  main {
    resources.srcDir(generatedResourcesDir)
  }
}

tasks.named('processResources') {
  dependsOn tasks.named('generateLongRunBuildInfo')
}

tasks.named('distTar', Tar) {
  compression = Compression.GZIP
  archiveExtension = 'tar.gz'
  includeEmptyDirs = false
  eachFile { details ->
    details.path = distributionPathWithoutVersion(details.path)
  }
}

tasks.named('distZip', Zip) {
  includeEmptyDirs = false
  eachFile { details ->
    details.path = distributionPathWithoutVersion(details.path)
  }
}

test {
  useJUnitPlatform()
}

tasks.register('benchmarkReport', JavaExec) {
  group = 'verification'
  description = 'Runs a short longrun benchmark profile and writes machine-readable reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('10s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/benchmark-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'performance', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('ldbDbBenchReport', JavaExec) {
  group = 'verification'
  description = 'Runs db_bench-style LDB benchmarks and writes JSON/CSV reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.bench.LdbDbBenchMain'
  def outputDir = providers.gradleProperty('ldb.dbBench.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench').map { it.asFile.path })
  def dbDir = providers.gradleProperty('ldb.dbBench.dbDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/db').map { it.asFile.path })
  def benchmarks = providers.gradleProperty('ldb.dbBench.benchmarks')
      .orElse('fillseq,warm_readrandom,multiget_random,overwrite,readwhilewriting')
  def num = providers.gradleProperty('ldb.dbBench.num').orElse('200000')
  def reads = providers.gradleProperty('ldb.dbBench.reads').orElse('200000')
  def valueSize = providers.gradleProperty('ldb.dbBench.valueSize').orElse('100')
  def sync = providers.gradleProperty('ldb.dbBench.sync').orElse('false')
  def groupCommit = providers.gradleProperty('ldb.dbBench.groupCommit').orElse('false')
  def writeBufferSizeMb = providers.gradleProperty('ldb.dbBench.writeBufferSizeMb').orElse('512')
  def readProfile = providers.gradleProperty('ldb.dbBench.readProfile').orElse('default')
  def cacheBlocks = providers.gradleProperty('ldb.dbBench.cacheBlocks').orElse('true')
  def blockCacheWarmOnOpen = providers.gradleProperty('ldb.dbBench.blockCacheWarmOnOpen').orElse('false')
  def blockCacheSize = providers.gradleProperty('ldb.dbBench.blockCacheSize').orElse('4096')
  def blockCacheAdmissionMinReads = providers.gradleProperty('ldb.dbBench.blockCacheAdmissionMinReads').orElse('1')
  def tableFormatVersion = providers.gradleProperty('ldb.dbBench.tableFormatVersion').orElse('1')
  def writeTableProperties = providers.gradleProperty('ldb.dbBench.writeTableProperties').orElse('true')
  def writeBlockLocalIndex = providers.gradleProperty('ldb.dbBench.writeBlockLocalIndex').orElse('false')
  def blockLocalIndexInterval = providers.gradleProperty('ldb.dbBench.blockLocalIndexInterval').orElse('4')
  def writeEntryAnchorIndex = providers.gradleProperty('ldb.dbBench.writeEntryAnchorIndex').orElse('false')
  def entryAnchorIndexInterval = providers.gradleProperty('ldb.dbBench.entryAnchorIndexInterval').orElse('4')
  def entryAnchorIndexAdmissionMinAnchors = providers.gradleProperty('ldb.dbBench.entryAnchorIndexAdmissionMinAnchors').orElse('2')
  def writeInlineBlockSeekIndex = providers.gradleProperty('ldb.dbBench.writeInlineBlockSeekIndex').orElse('false')
  def inlineBlockSeekIndexInterval = providers.gradleProperty('ldb.dbBench.inlineBlockSeekIndexInterval').orElse('4')
  def inlineBlockSeekIndexAdmissionMinAnchors = providers.gradleProperty('ldb.dbBench.inlineBlockSeekIndexAdmissionMinAnchors').orElse('2')
  def verifyChecksums = providers.gradleProperty('ldb.dbBench.verifyChecksums').orElse('true')
  def batchSize = providers.gradleProperty('ldb.dbBench.batchSize').orElse('64')
  def seed = providers.gradleProperty('ldb.dbBench.seed').orElse('20260619')
  def engine = providers.gradleProperty('ldb.dbBench.engine').orElse('ldb')
  args '--engine', engine.get(),
      '--output', outputDir.get(), '--db', dbDir.get(), '--benchmarks', benchmarks.get(),
      '--num', num.get(), '--reads', reads.get(), '--value_size', valueSize.get(),
      '--sync', sync.get(), '--group_commit', groupCommit.get(),
      '--write_buffer_size_mb', writeBufferSizeMb.get(), '--read_profile', readProfile.get(),
      '--cache_blocks', cacheBlocks.get(), '--block_cache_warm_on_open', blockCacheWarmOnOpen.get(),
      '--block_cache_size', blockCacheSize.get(),
      '--block_cache_admission_min_reads', blockCacheAdmissionMinReads.get(),
      '--table_format_version', tableFormatVersion.get(),
      '--write_table_properties', writeTableProperties.get(),
      '--write_block_local_index', writeBlockLocalIndex.get(),
      '--block_local_index_interval', blockLocalIndexInterval.get(),
      '--write_entry_anchor_index', writeEntryAnchorIndex.get(),
      '--entry_anchor_index_interval', entryAnchorIndexInterval.get(),
      '--entry_anchor_index_admission_min_anchors', entryAnchorIndexAdmissionMinAnchors.get(),
      '--write_inline_block_seek_index', writeInlineBlockSeekIndex.get(),
      '--inline_block_seek_index_interval', inlineBlockSeekIndexInterval.get(),
      '--inline_block_seek_index_admission_min_anchors', inlineBlockSeekIndexAdmissionMinAnchors.get(),
      '--verify_checksums', verifyChecksums.get(), '--batch_size', batchSize.get(),
      '--seed', seed.get()
}

tasks.register('rocksDbBenchReport', JavaExec) {
  group = 'verification'
  description = 'Runs db_bench-style RocksDB JNI benchmarks and writes JSON/CSV reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.bench.LdbDbBenchMain'
  def outputDir = providers.gradleProperty('rocksdb.dbBench.outputDir')
      .orElse(layout.buildDirectory.dir('reports/rocksdb-db-bench').map { it.asFile.path })
  def dbDir = providers.gradleProperty('rocksdb.dbBench.dbDir')
      .orElse(layout.buildDirectory.dir('reports/rocksdb-db-bench/db').map { it.asFile.path })
  def benchmarks = providers.gradleProperty('rocksdb.dbBench.benchmarks')
      .orElse('fillseq,cold_readrandom,multiget_random,multiget_sameblock,scan,overwrite')
  def num = providers.gradleProperty('rocksdb.dbBench.num').orElse('200000')
  def reads = providers.gradleProperty('rocksdb.dbBench.reads').orElse('200000')
  def valueSize = providers.gradleProperty('rocksdb.dbBench.valueSize').orElse('100')
  def sync = providers.gradleProperty('rocksdb.dbBench.sync').orElse('false')
  def writeBufferSizeMb = providers.gradleProperty('rocksdb.dbBench.writeBufferSizeMb').orElse('512')
  def blockCacheSize = providers.gradleProperty('rocksdb.dbBench.blockCacheSize').orElse('67108864')
  def batchSize = providers.gradleProperty('rocksdb.dbBench.batchSize').orElse('64')
  def seed = providers.gradleProperty('rocksdb.dbBench.seed').orElse('20260619')
  args '--engine', 'rocksdb',
      '--output', outputDir.get(), '--db', dbDir.get(), '--benchmarks', benchmarks.get(),
      '--num', num.get(), '--reads', reads.get(), '--value_size', valueSize.get(),
      '--sync', sync.get(),
      '--write_buffer_size_mb', writeBufferSizeMb.get(),
      '--block_cache_size', blockCacheSize.get(),
      '--batch_size', batchSize.get(),
      '--seed', seed.get()
}

tasks.register('ldbBlockLocalIndexBaselineReport', JavaExec) {
  group = 'verification'
  description = 'Runs the fixed dbBench baseline profile for v3 block-local-index default-enable comparison.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.bench.LdbDbBenchMain'
  def outputDir = providers.gradleProperty('ldb.blockLocalIndexBench.baselineOutputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/block-local-index-comparison/baseline').map { it.asFile.path })
  def dbDir = providers.gradleProperty('ldb.blockLocalIndexBench.baselineDbDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/block-local-index-comparison/baseline-db').map { it.asFile.path })
  def benchmarks = providers.gradleProperty('ldb.blockLocalIndexBench.benchmarks')
      .orElse('fillseq,cold_readrandom,multiget_random,multiget_sameblock,scan')
  def num = providers.gradleProperty('ldb.blockLocalIndexBench.num').orElse('200000')
  def reads = providers.gradleProperty('ldb.blockLocalIndexBench.reads').orElse('200000')
  def valueSize = providers.gradleProperty('ldb.blockLocalIndexBench.valueSize').orElse('100')
  def sync = providers.gradleProperty('ldb.blockLocalIndexBench.sync').orElse('false')
  def groupCommit = providers.gradleProperty('ldb.blockLocalIndexBench.groupCommit').orElse('true')
  def writeBufferSizeMb = providers.gradleProperty('ldb.blockLocalIndexBench.writeBufferSizeMb').orElse('64')
  def readProfile = providers.gradleProperty('ldb.blockLocalIndexBench.readProfile').orElse('read_optimized')
  def cacheBlocks = providers.gradleProperty('ldb.blockLocalIndexBench.cacheBlocks').orElse('true')
  def blockCacheWarmOnOpen = providers.gradleProperty('ldb.blockLocalIndexBench.blockCacheWarmOnOpen').orElse('false')
  def blockCacheSize = providers.gradleProperty('ldb.blockLocalIndexBench.blockCacheSize').orElse('67108864')
  def verifyChecksums = providers.gradleProperty('ldb.blockLocalIndexBench.verifyChecksums').orElse('true')
  def batchSize = providers.gradleProperty('ldb.blockLocalIndexBench.batchSize').orElse('64')
  def seed = providers.gradleProperty('ldb.blockLocalIndexBench.seed').orElse('20260623')
  args '--output_dir', outputDir.get(), '--db', dbDir.get(), '--benchmarks', benchmarks.get(),
      '--num', num.get(), '--reads', reads.get(), '--value_size', valueSize.get(),
      '--sync', sync.get(), '--group_commit', groupCommit.get(),
      '--write_buffer_size_mb', writeBufferSizeMb.get(), '--read_profile', readProfile.get(),
      '--cache_blocks', cacheBlocks.get(), '--block_cache_warm_on_open', blockCacheWarmOnOpen.get(),
      '--block_cache_size', blockCacheSize.get(), '--table_format_version', '1',
      '--write_table_properties', 'true', '--write_block_local_index', 'false',
      '--verify_checksums', verifyChecksums.get(), '--batch_size', batchSize.get(),
      '--seed', seed.get()
}

tasks.register('ldbBlockLocalIndexCandidateReport', JavaExec) {
  group = 'verification'
  description = 'Runs the fixed dbBench v3 block-local-index opt-in candidate profile for default-enable comparison.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.bench.LdbDbBenchMain'
  def outputDir = providers.gradleProperty('ldb.blockLocalIndexBench.candidateOutputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/block-local-index-comparison/v3').map { it.asFile.path })
  def dbDir = providers.gradleProperty('ldb.blockLocalIndexBench.candidateDbDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-db-bench/block-local-index-comparison/v3-db').map { it.asFile.path })
  def benchmarks = providers.gradleProperty('ldb.blockLocalIndexBench.benchmarks')
      .orElse('fillseq,cold_readrandom,multiget_random,multiget_sameblock,scan')
  def num = providers.gradleProperty('ldb.blockLocalIndexBench.num').orElse('200000')
  def reads = providers.gradleProperty('ldb.blockLocalIndexBench.reads').orElse('200000')
  def valueSize = providers.gradleProperty('ldb.blockLocalIndexBench.valueSize').orElse('100')
  def sync = providers.gradleProperty('ldb.blockLocalIndexBench.sync').orElse('false')
  def groupCommit = providers.gradleProperty('ldb.blockLocalIndexBench.groupCommit').orElse('true')
  def writeBufferSizeMb = providers.gradleProperty('ldb.blockLocalIndexBench.writeBufferSizeMb').orElse('64')
  def readProfile = providers.gradleProperty('ldb.blockLocalIndexBench.readProfile').orElse('read_optimized')
  def cacheBlocks = providers.gradleProperty('ldb.blockLocalIndexBench.cacheBlocks').orElse('true')
  def blockCacheWarmOnOpen = providers.gradleProperty('ldb.blockLocalIndexBench.blockCacheWarmOnOpen').orElse('false')
  def blockCacheSize = providers.gradleProperty('ldb.blockLocalIndexBench.blockCacheSize').orElse('67108864')
  def blockLocalIndexInterval = providers.gradleProperty('ldb.blockLocalIndexBench.blockLocalIndexInterval').orElse('4')
  def verifyChecksums = providers.gradleProperty('ldb.blockLocalIndexBench.verifyChecksums').orElse('true')
  def batchSize = providers.gradleProperty('ldb.blockLocalIndexBench.batchSize').orElse('64')
  def seed = providers.gradleProperty('ldb.blockLocalIndexBench.seed').orElse('20260623')
  args '--output_dir', outputDir.get(), '--db', dbDir.get(), '--benchmarks', benchmarks.get(),
      '--num', num.get(), '--reads', reads.get(), '--value_size', valueSize.get(),
      '--sync', sync.get(), '--group_commit', groupCommit.get(),
      '--write_buffer_size_mb', writeBufferSizeMb.get(), '--read_profile', readProfile.get(),
      '--cache_blocks', cacheBlocks.get(), '--block_cache_warm_on_open', blockCacheWarmOnOpen.get(),
      '--block_cache_size', blockCacheSize.get(), '--table_format_version', '3',
      '--write_table_properties', 'true', '--write_block_local_index', 'true',
      '--block_local_index_interval', blockLocalIndexInterval.get(),
      '--verify_checksums', verifyChecksums.get(), '--batch_size', batchSize.get(),
      '--seed', seed.get()
}

tasks.register('ldbBlockLocalIndexComparisonReport') {
  group = 'verification'
  description = 'Runs fixed baseline and v3 block-local-index candidate dbBench reports for default-enable review.'
  dependsOn tasks.named('ldbBlockLocalIndexBaselineReport')
  dependsOn tasks.named('ldbBlockLocalIndexCandidateReport')
}

tasks.register('longRunTest', JavaExec) {
  group = 'verification'
  description = 'Runs the explicit local long-run smoke profile; not part of default test.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('30s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/longrun-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'smoke', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('releaseSoakTest', JavaExec) {
  group = 'verification'
  description = 'Runs the explicit release soak profile; pass -Pldb.longrun.durationMinutes for formal gates.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('5m'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/release-soak-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'soak', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

tasks.register('productionGateLongRun', JavaExec) {
  group = 'verification'
  description = 'Runs the production-gate longrun profile and writes release-gate reports.'
  dependsOn tasks.named('classes')
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'net.xdob.vexra.ldb.longrun.LongRunMain'
  def duration = providers.gradleProperty('ldb.longrun.durationMinutes')
      .map { "${it}m" }
      .orElse(providers.gradleProperty('ldb.longrun.duration').orElse('30s'))
  def outputDir = providers.gradleProperty('ldb.longrun.outputDir')
      .orElse(layout.buildDirectory.dir('reports/ldb-longrun/production-gate-work').map { it.asFile.path })
  def seed = providers.gradleProperty('ldb.longrun.seed').orElse('20260613')
  args 'run', '--config', 'production-gate', '--run.duration', duration.get(),
      '--run.workDir', outputDir.get(), '--run.seed', seed.get()
}

distributions {
  main {
    distributionBaseName = 'ldb-longrun'
    contents {
      from('src/main/resources/profiles') {
        into 'config'
      }
      from('.') {
        include 'README.md'
        include 'README.en.md'
        include 'install-completion.bash'
        include 'longrun-completion.bash'
        include 'longrun-completion.ps1'
        into ''
      }
    }
  }
}

private String distributionPathWithoutVersion(String path) {
  String versionedRoot = "ldb-longrun-${project.version}/"
  return path.startsWith(versionedRoot) ? "ldb-longrun/" + path.substring(versionedRoot.length()) : path
}
